{
  "name": "share-marathon-app",
  "version": "1.0.0",
  "private": true,
  "description": "모두의 마라톤 - Android wrapper (Capacitor)",
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
